{
  "name": "epi-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "wdio.conf.js",
  "user": "epitest",
  "key": "9a70ff23-3e81-42aa-b251-e4064b47eb50",
  "region": "(process.env.REGION || 'us') as SauceRegions",
  "scripts": {
    "test": "npx wdio run wdio.conf.native.app.js",
    "addProductBatchTest": "npx wdio run wdio.conf.native.app.js --spec createProductWithAddBatchTest.js",
    "editBatchRecallMsgTest": "npx wdio run wdio.conf.native.app.js --spec editBatchCheckRecallMsgTest.js",
    "updateProductSnRecallTest": "npx wdio run wdio.conf.native.app.js --spec editProductSnRecallListTest.js",
    "enableSnCheckSnIsValidTestRun": "npx wdio run wdio.conf.native.app.js --spec enableSnCheckSnIsValidTest.js",
    "enableSnCheckSnIsInValidTestRun": "npx wdio run wdio.conf.native.app.js --spec enableSnCheckSnIsInvalidTest.js",
    "disableSnCheckSnIsValidTestRun": "npx wdio run wdio.conf.native.app.js --spec disableSnCheckSnIsValidTest.js",
    "disableSnCheckWithoutSnIsValidTestRun": "npx wdio run wdio.conf.native.app.js --spec disableSnCheckWithoutSnValidTest.js",
    "disableSnFlagWithInvalidSNTestRun":"npx wdio run wdio.conf.native.app.js --spec disableSNFlagWithInvalidSNTest.js",
    "enableIncorrectExpiryDateWithValidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec enableIncorrectExpiryDateWithValidExpiryDateTest.js",
    "enableIncorrectExpiryDateWithInValidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec enableIncorrectExpiryDateWithInvalidExpiryDateTest.js",
    "disableIncorrectExpiryDateWithInValidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec disableIncorrectExpiryDateWithInvalidExpiryDateTest.js",
    "enableExpiredFlagWithValidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec enableExpiredFlagWithValidExpiredDateTest.js",
    "enableExpiredFlagWithInValidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec enableExpiredFlagWithInvalidExpiredDateTest.js",
    "disableExpiredFlagWithInValidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec disableExpiryFlagWithInvalidExpiredDateTest.js",
    "createBatchWithNoBatchMsgTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithNoBatchMsgTest.js",
    "createBatchWithBatchMsgTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithBatchMsgTest.js",
    "createBatchWithBatchRecallMsgTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithBatchRecallMsgTest.js",
    "createBatchWithBatchMsgAndRecallMsgTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithBatchMsgRecallMsgTest.js",
    "editBatchRecallWithSerializedSNTest": "npx wdio run wdio.conf.native.app.js --spec batchRecallWithSerializedSnTest.js",
    "editBatchUncheckRecallWithSerializedTest": "npx wdio run wdio.conf.native.app.js --spec batchUncheckRecallFlagWithSerializedTest.js",
    "editBatchRecallWithNonSerializedWithoutSNTest": "npx wdio run wdio.conf.native.app.js --spec batchRecallNonSerializedWithoutSnTest.js",
    "editBatchUncheckRecallMsgNonSerializedWithoutSNTest": "npx wdio run wdio.conf.native.app.js --spec batchUncheckRecallMsgNonSerilaizedWithoutSnTest.js",
    "createBatchWithValidSnExpiryDateRecallMsgTest": "npx wdio run wdio.conf.native.app.js --spec createBatchValidSnExpiryDateRecallMsgTest.js",
    "batchWithExpiryDateCheckWithExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec batchWithExpiryDateCheckWithExpiryDateTest.js",
    "batchWithExpiredDateRecallMsgAndInvalidSnTestRun": "npx wdio run wdio.conf.native.app.js --spec batchWithExpiredDateRecallMsgInvalidSnTest.js",
    "createBatchWithExpiredDateTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithExpiredDateTest.js",
    "changeDayOnDateInBatchTest": "npx wdio run wdio.conf.native.app.js --spec changeDayOnDateBatchTest.js",
    "changeMonthOnDateInBatchTest": "npx wdio run wdio.conf.native.app.js --spec changeMonthOnDateBatchTest.js",
    "changeYearOnDateInBatchTest": "npx wdio run wdio.conf.native.app.js --spec changeYearOnDateBatchTest.js",
    "batchWithMonthAndYearAndExpiredDateTest": "npx wdio run wdio.conf.native.app.js --spec batchWithMonthYearAndExpiryDateTest.js",
    "disableDaySelectionIncorrectAndExpiredDateFlagTestRun": "npx wdio run wdio.conf.native.app.js --spec disableDaySelectionIncorrectAndExpiredDateFlagTest.js",
    "disableDaySelectionAndIncorrectEnableExpiredDateFlagTestRun": "npx wdio run wdio.conf.native.app.js --spec disableDaySelectionAndIncorrectEnableExpiredDateFlagTest.js",
    "disableDaySelectionAndExpiredDateEnableIncorrectFlagTestRun": "npx wdio run wdio.conf.native.app.js --spec disableDaySelectionAndExpiredDateEnableIncorrectFlagTest.js",
    "enableDaySelectionAndDisableIncorrectAndExpiredDateFlagTestRun": "npx wdio run wdio.conf.native.app.js --spec enableDaySelectionDisableIncorrectAndExpiredDateFlagTest.js",
    "enableDaySelectionAndIncorrectAndDisableExpiredDateTestRun": "npx wdio run wdio.conf.native.app.js --spec enableDaySelectionWithIncorrectAndDisableExpiredDateTest.js",
    "enableDaySelectionAndExpiredDateAndDisableIncorrectTestRun": "npx wdio run wdio.conf.native.app.js --spec enableDaySelectionWithExpiredDateAndDisableIncorrectTest.js",
    "checkValidSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec checkValidSerialNumberTest.js",
    "clearClearValidSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec checkClearValidSerialNumberTest.js",
    "clearInValidSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec checkClearInValidSerialNumberTest.js",
    "checkRecalledSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec checkRecalledSerialNumberTest.js",
    "checkClearRecalledSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec checkClearRecalledSerilaNumberTest.js",
    "checkDecommissionedSerialNumberTest": "npx wdio run wdio.conf.native.app.js --spec decommissionedSerialNumberTest.js",
    "createBatchWithValidSNRecalledSNDecommissionedSNTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchValidSNRecallSNDecommisonedSNTest.js",
    "scanUpdateWithRecalledSNTest": "npx wdio run wdio.conf.native.app.js --spec scanUpdateRecalledSNTest.js",
    "scanUpdateWithDecommssionedSNTest": "npx wdio run wdio.conf.native.app.js --spec scanUpdateDecommissionedSNTest.js",
    "updateWith10SNInRecalledSNTest": "npx wdio run wdio.conf.native.app.js --spec update10SNInRecalledSNTest.js",
    "updateWith10SNInDecommissionedSNTest": "npx wdio run wdio.conf.native.app.js --spec update10SNInDecommissionedSNTest.js",
    "updateBatchWithoutSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec updateBatchWithoutSerialNumberTest.js",
    "updateBatchWithSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec updateBatchWithSerialNumberTest.js",
    "updateBatchToResetSerialNumberTestRun": "npx wdio run wdio.conf.native.app.js --spec updateBatchToResetSerialNumberTest.js",
    "updateBatchWithDecommissionedAndRecalledSNTestRun": "npx wdio run wdio.conf.native.app.js --spec updateBatchWithDecommissionedAndRecalledSNTest.js",
    "updateTheBatchWithoutDecommissionedRecalledSNTestRun": "npx wdio run wdio.conf.native.app.js --spec updateBatchWithoutDecommissionedRecalledSNTest.js",
    "createBatchWithoutEpiUpdateValidSNTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithoutEpiUpdateValidSNTest.js",
    "versionOfEpiNotReplacedTestRun":"npx wdio run wdio.conf.native.app.js --spec versionOfEpiNotReplacedTest.js",
    "uploadNewVersionEpiInProductTestRun": "npx wdio run wdio.conf.native.app.js --spec uploadNewVersionEpiInProductTest.js",
    "updateProductWithNewSmpcTestRun":"npx wdio run wdio.conf.native.app.js --spec updateProductWithNewLeafletTest.js",
    "createBatchWithUploadLeafletTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithUploadLeafletTest.js",
    "createProductWithUploadLeafletAndSMPCTestRun": "npx wdio run wdio.conf.native.app.js --spec createProductWithUploadLeafletAndSMPCTest.js",
    "createBatchWithUploadLeafletAndSMPCTestRun": "npx wdio run wdio.conf.native.app.js --spec createBatchWithUploadLeafletAndSMPCTest.js",
    "deleteLeafletAndSMPCInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec deleteLeafletAndSMPCInBatchTest.js",
    "scanPreviousBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec scanPreviousBatchTest.js",
    "checkBatchRecallInProductAndNotRecallInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkBatchRecallInProductAndNotRecallInBatchTest.js",
    "checkBatchIsRecalledInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkBatchIsRecalledInProductAndBatchTest.js",
    "checkSmpcDeletedFromProductWithRecalledBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSmpcDeletedFromProductWithRecalledBatchTest.js",
    "uncheckBatchIsRecallInProductAndRecalledInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckBatchIsRecallInProductAndRecalledInBatchTest.js",
    "unCheckBatchRecallInProductAndBatchTest": "npx wdio run wdio.conf.native.app.js --spec unCheckBatchRecallInProductAndBatchTest.js",
    "uncheckSmpcDeletedFromProductWithRecalledBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckSmpcDeletedFromProductWithRecalledBatchTest.js",
    "checkExpirationDateInProductAndBatchWithCorrectExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec checkExpirationDateInProductAndBatchWithCorrectExpiryDateTest.js",
    "checkIncorrectExpiryDateInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkIncorrectExpiryDateInProductAndBatchTest.js",
    "checkSmpcDeletedInProductWithIncorrectExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSmpcDeletedInProductWithIncorrectExpiryDateTest.js",
    "uncheckIncorrectExpiryDateInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckIncorrectExpiryDateInProductAndBatchTest.js",
    "uncheckExpirationDateInProductAndBatchWithCorrectExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckExpirationDateInProductAndBatchWithCorrectExpiryDateTest.js",
    "checkBatchIsExpiredInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkBatchIsExpiredInProductAndBatchTest.js",
    "checkBatchIsExpiredInProductNotExpiredInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkBatchIsExpiredInProductNotExpiredInBatchTest.js",
    "checkSmpcDeletedFromProductWithExpiredBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSmpcDeletedFromProductWithExpiredBatchTest.js",
    "uncheckBatchIsExpiredInProductAndExpiredInBatchTestRun":"npx wdio run wdio.conf.native.app.js --spec uncheckBatchIsExpiredInProductAndExpiredInBatchTest.js",
    "uncheckBatchIsExpiredInProductAndNotExpiredInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckBatchIsExpiredInProductAndNotExpiredInBatchTest.js",
    "checkSNRecallInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSNRecallInProductAndBatchTest.js",
    "checkSNRecallInProductAndNotRecalledInBatchTestRun":"npx wdio run wdio.conf.native.app.js --spec checkSNRecallInProductAndNotRecalledInBatchTest.js",
    "checkSmpcDeletedInProductWithSNRecalledTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSmpcDeletedInProductWithSNRecalledTest.js",
    "uncheckSNRecallInProductAndUpdateInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckSNRecallInProductAndUpdateInBatchTest.js",
    "uncheckSNRecallInProductAndNotRecalledInBatchTestRun":"npx wdio run wdio.conf.native.app.js --spec uncheckSNRecallInProductAndNotRecalledInBatchTest.js",
    "checkSNDecommissionedInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSNDecommissionedInProductAndBatchTest.js",
    "checkSNDecommissionedInProductAndNotInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSNDecommissionedInProductAndNotInBatchTest.js",
    "checkSmpcDeletedFromProductWithSNDecommissonedTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSmpcDeletedFromProductWithSNDecommissonedTest.js",
    "unCheckSnDecommissionedInProductAndDecommissionedInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec unCheckSnDecommissionedInProductAndDecommissionedInBatchTest.js",
    "uncheckSnDecommissionedInProductAndNotDecommissionedInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec uncheckSnDecommissionedInProductAndNotDecommissionedInBatchTest.js",
    "checkSNIsUnknownInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec unCheckSNIsUnknownInProductAndBatchTest.js",
    "checkSNIsUnknownInProductAndKnownInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSNIsUnknownInProductAndKnownInBatchTest.js",
    "checkSmpcIsDeletedFromProductWithSnIsUnknownTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSmpcIsDeletedFromProductWithSnIsUnknownTest.js",
    "unCheckSNIsUnknownInProductAndBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec unCheckSNIsUnknownInProductAndBatchTest.js",
    "unCheckSNIsUnknownInProductAndKnownInBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec unCheckSNIsUnknownInProductAndKnownInBatchTest.js",
    "checkBatchIsUnknownInProductWithInValidMatrixTestRun": "npx wdio run wdio.conf.native.app.js --spec checkBatchIsUnknownInProductWithInValidMatrixTest.js",
    "checkBatchIsUnknownInProductWithValidMatrixTestRun": "npx wdio run wdio.conf.native.app.js --spec checkBatchIsUnknownInProductWithValidMatrixTest.js",
    "checkSmpcIsDeletedFromProductWithBatchIsUnknownTestRun": "npx wdio run wdio.conf.native.app.js --spec checkSpmcIsDeletedFromProductWithBatchIsUnknownTest.js",
    "unCheckBatchIsUnKnownInProductWithInvalidBatchRun": "npx wdio run wdio.conf.native.app.js --spec unCheckBatchIsUnKnownInProductWithInvalidBatch.js",
    "unCheckBatchIsUnknownInProductWithValidBatchTestRun": "npx wdio run wdio.conf.native.app.js --spec unCheckBatchIsUnknownInProductWithValidBatchTest.js",
    "inValidSerialNumberAndInvalidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec inValidSerialNumberAndInvalidExpiryDateTest.js",
    "checkUnknownBatchWithInvalidBatchAndInvalidExpiryDateTestRun": "npx wdio run wdio.conf.native.app.js --spec checkUnknownBatchWithInvalidBatchAndInvalidExpiryDateTest.js",
    "inValidSerialNumberWithBatchRecalledTestRun": "npx wdio run wdio.conf.native.app.js --spec inValidSerialNumberWithBatchRecalledTest.js",
    "report": "allure generate allure-results/ --clean && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.19.5",
    "@wdio/appium-service": "^7.19.5",
    "@wdio/cli": "^7.19.6",
    "@wdio/local-runner": "^7.19.5",
    "@wdio/mocha-framework": "^7.19.5",
    "@wdio/selenium-standalone-service": "^7.19.5",
    "@wdio/spec-reporter": "^7.19.5",
    "allure-commandline": "^2.17.2",
    "bwip-js": "^3.0.4",
    "chai": "^4.3.6",
    "chromedriver": "^99.0.0",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-lambdatest-service": "^1.0.8"
  },
  "dependencies": {
    "appium": "^1.22.3",
    "deepmerge": "^4.2.2",
    "moment": "^2.29.3"
  }
}
